<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.xwc1125.chain5j</groupId>
        <artifactId>chain5j-eth</artifactId>
        <version>4.3.8</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>eth-crypto</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.xwc1125.chain5j</groupId>
            <artifactId>eth-rlp</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.xwc1125.chain5j</groupId>
            <artifactId>eth-utils</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4jVersion}</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
    </build>
</project>