<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.xwc1125.chain5j</groupId>
        <artifactId>chain5j-eth</artifactId>
        <version>4.3.8</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>eth-pantheon</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.xwc1125.chain5j</groupId>
            <artifactId>eth-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>